# devops-minitwit

./: .dockerignore  .editorconfig  .env.example  .gitignore  .mailmap  .trivyignore  Chirp.sln  Directory.Build.props  Dockerfile  LICENSE.md  README.md  Vagrantfile  control.sh  deploy.sh  docker-compose-app.yml  docker-compose-db.yml  docker-compose.dev.yml  docker-compose.yml  minitwit.db  minitwit.py  minitwit_simulator.py  minitwit_tests.py  readme.md  release.sh  setup-vagrant.sh  stylecop.json
.github/workflows/: build_and_test.yml  continous-deployment.yml  main_bdsagroup16chirprazor1.yml  release.yml
alloy/: Dockerfile  config.alloy
docs/diagrams/: DeploymentDiagram.drawio
infra/: main.tf  variables.tf
infra/assets/: .env.app.tftpl  .env.db.tftpl  check_nginx.sh  keepalived.conf.tftpl  master.sh.tftpl  nginx.conf  nginx.conf.tftpl
loki/: Dockerfile  loki-config.yml
monitoring/grafana/: Dockerfile
monitoring/grafana/dashboards/: dashboard.json  logging-dashboard.json
monitoring/grafana/datasources/: datasources.yml
monitoring/prometheus/: Dockerfile  prometheus.yml
src/Chirp.Api/: Chirp.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Chirp.Api/Attributes/: ValidateModelStateAttribute.cs
src/Chirp.Api/Auth/: ApiAuth.cs
src/Chirp.Api/Authentication/: ApiAuthentication.cs
src/Chirp.Api/Controllers/: MinitwitApi.cs
src/Chirp.Api/Converters/: CustomEnumConverter.cs
src/Chirp.Api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Chirp.Api/Formatters/: InputFormatterStream.cs
src/Chirp.Api/Models/: ErrorResponse.cs  FollowAction.cs  FollowsResponse.cs  LatestValue.cs  Message.cs  PostMessage.cs  RegisterRequest.cs
src/Chirp.Api/OpenApi/: TypeExtensions.cs
src/Chirp.Core/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs  Chirp.Core.csproj  GlobalInteger.cs
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepDBContext.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  Dockerfile  GlobalIntRepository.cs  Program.cs
src/Chirp.Infrastructure/Migrations/: 20241205112312_NewMigration.Designer.cs  20241205112312_NewMigration.cs  20260211164935_AddGlobalInteger.Designer.cs  20260211164935_AddGlobalInteger.cs  20260211231606_SetAuthorIdAsPrimaryKey.Designer.cs  20260211231606_SetAuthorIdAsPrimaryKey.cs  20260211232749_ReplaceAuthorIdWithIdentityId.Designer.cs  20260211232749_ReplaceAuthorIdWithIdentityId.cs  20260408201144_AddDataProtectionKeys.Designer.cs  20260408201144_AddDataProtectionKeys.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Web/: Chirp.Web.csproj  DbInitializer.cs  Dockerfile  Program.cs  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs
src/Chirp.Web/Monitoring/: CheepsAndFollowersMetricsService.cs  CpuGaugeService.cs  FollowersLeaderboardService.cs  Minitwit-Metrics.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  PublicTimeline.cshtml  PublicTimeline.cshtml.cs  SearchResult.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: TimelineModel.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
test/Chirp.Infrastructure.Test/: Chirp.Infrastructure.Test.csproj  CustomWebApplicationFactory.cs  DBSeeder.cs  IntegrationTest.cs  UnitTestAuthorRepository.cs  UnitTestCheepRepository.cs  UnitTestChirpInfrastructure.cs
test/Chirp.Infrastructure.Test/Integration/: Test.cs  TestFixture.cs
test/Chirp.Infrastructure.Test/Unit/: AuthorRepositoryTest.cs  CheepRepositoryTest.cs  ChirpInfrastructureTest.cs  TestDatabaseFactory.cs
test/Chirp.Infrastructure.Test/tools/.store/dotnet-reportgenerator-globaltool/5.4.1/dotnet-reportgenerator-globaltool/5.4.1/: dotnet-reportgenerator-globaltool.nuspec
test/Chirp.Web.Playwright.Test/: AuthenticatedTests.cs  Chirp.Web.Playwright.Test.csproj  CustomTestWebApplicationFactory.cs  DBSeeder.cs  PlayWrightSetup.cs  PlaywrightFixture.cs  TestAuthenticationHandler.cs  UiTests.cs  UnauthenticatedTests.cs
