upstream web_servers {
%{ for ip in backend_ips ~}
    server ${ip}:5001;
%{ endfor ~}
}

upstream api_servers {
%{ for ip in backend_ips ~}
    server ${ip}:5000;
%{ endfor ~}
}

upstream monitoring_servers {
%{ for ip in backend_ips ~}
    server ${ip}:3000;
%{ endfor ~}
}

server {
    listen 443 ssl;
    server_name ${web_domain};

    ssl_certificate /etc/letsencrypt/live/walkablecity.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walkablecity.app/privkey.pem;

    location / {
        proxy_pass http://web_servers;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # proxy_http_version 1.1;
        proxy_set_header X-URIScheme https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name ${api_domain};

    ssl_certificate /etc/letsencrypt/live/walkablecity.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walkablecity.app/privkey.pem;

    location / {
        proxy_pass http://api_servers;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # proxy_http_version 1.1;
        proxy_set_header X-URIScheme https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name ${monitor_domain};

    ssl_certificate /etc/letsencrypt/live/walkablecity.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/walkablecity.app/privkey.pem;
    
    location / {
        proxy_pass http://monitoring_servers;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # proxy_http_version 1.1;
        proxy_set_header X-URIScheme https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
